# ============================================================
# ALHIKMAH ATTENDANCE WEB - DEVELOPMENT ENVIRONMENT
# Otomatis digunakan saat Anda menjalankan `npm run dev`.
# Semua variabel di bawah ini spesifik untuk mode development.
# ============================================================

# --- API Configuration ---
# Mengarah ke backend API lokal Anda
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_TIMEOUT=30000

# --- Application Configuration ---
VITE_APP_NAME="Alhikmah Attendance (Dev)"
VITE_APP_VERSION=0.1.0-dev

# --- Authentication ---
VITE_JWT_TOKEN_KEY=auth_token

# --- QR Code Settings ---
VITE_QR_CODE_SIZE=300
VITE_QR_CODE_ERROR_LEVEL=H

# --- Pagination ---
VITE_DEFAULT_PAGE_SIZE=20
VITE_MAX_PAGE_SIZE=100

# --- Report Settings ---
VITE_REPORT_EXPORT_FORMATS=pdf,excel,csv
VITE_DEFAULT_TIMEZONE=Asia/Jakarta

# --- Feature Flags ---
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_QR_SCANNER=true
VITE_ENABLE_ANALYTICS=falseVITE_SENTRY_DSN=

# --- Sentry Configuration (Optional) ---
VITE_SENTRY_DSN=https://0371f81b75c4c537ca3106be1190606a@o4511468263243776.ingest.us.sentry.io/4511478938009600
